/**************************/
/* PART SECTION */
/**************************/

.sec-part {
  background-color: #b7c6e3;
  padding: 8rem 0 10rem 0;
}

.part {
  max-width: 130rem;
  margin: 0 auto;
  gap: 7.2rem;
  align-items: center;
  padding: 0 3.2rem;
  grid-template-columns: 1fr 1fr;
  display: grid;
}

.part-description {
  font-size: 2.5rem;
  line-height: 1.6;
}

.part-img {
  width: 90%;
  position: relative;
  transition: all 0.4s;
  display: block;
  border-radius: 20px;
}

.part-img-2 {
  width: 100%;
  position: relative;
  transition: all 0.4s;
  display: block;
  border-radius: 20px;
}

.part-img:hover {
  transform: scale(1.05);
}

.part-img::after {
  content: "";
  position: absolute;
  border-radius: 20px;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
}

.intro-btn {
  margin-right: 2rem;
}

/**************************/
/* KEY SECTION */
/**************************/

.key-items {
  list-style: none;
  padding: 0;
  margin: 2rem 0;
}

.key-items li {
  display: flex;
  align-items: center;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.key-items li img {
  height: 40px;
  width: auto;
  margin-right: 1rem;
  margin-left: 1;
}

.key-items li span {
  color: #2c3e50;
  font-weight: bold;
}

/**************************/
/* INTRO SECTION */
/**************************/

.intro-sec {
  padding: 9.6rem 0;
  background-color: #f8fafe;
}

.introNum {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.introDes {
  color: #212c3d;
  font-size: 1.8rem;
  line-height: 1.8;
}

.introImg-box {
  position: relative;
  padding-top: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.introImg {
  width: 90%;
  border-radius: 2rem;
  transition: all 0.4s;
}
.introImg:hover {
  transform: scale(1.05);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.1);
}

.intro-text-highlight {
  color: #e99827;
}

/**************************/
/* CARD SECTION */
/**************************/

.card-sec {
  background-color: #dee9fd;
  padding: 9.6rem 0;
}

.card {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  transition: all 0.4s;
  border-radius: 11px;
  overflow: hidden;
  background-color: #fff;
}

.card:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.card-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.card-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.card-text {
  font-size: 1.6rem;
}

.card-title {
  font-size: 2.2rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.card-attributes {
  list-style: none;
  flex-direction: column;
  gap: 2rem;
  display: flex;
}

.card-attribute {
  font-size: 1.8rem;
  gap: 1.6rem;
  display: flex;
  align-items: center;
}

.card-img {
  width: 100%;
  height: 50%;
}

.all-events {
  text-align: center;
  font-size: 1.8rem;
}

/**************************/
/* FOOTER */
/**************************/

.footer {
  background-color: #edf3fb;
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.footer-grid {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.footer-head {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #333333;
}

.logolCol {
  display: flex;
  flex-direction: column;
}

.soc-link {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.soc-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #292929;
  margin-top: auto;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

/**************************/
/* MEDIA QUERY */
/**************************/

/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/
.btn-mobile-nav {
  display: none;
}

@media (max-width: 84em) {
  .part {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(1, 1fr);
  }

  .gallery-item:nth-child(4),
  .gallery-item:nth-child(5),
  .gallery-item:nth-child(6) {
    display: none;
  }
}

/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/

@media (max-width: 75em) {
  html {
    /* 9px / 16px  */
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .header-nav-list {
    gap: 3.2rem;
  }

  .part {
    gap: 4.8rem;
  }

  .recommendations-container {
    padding: 9.6rem 3.2rem;
  }

  .grid--3-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .card:nth-child(3) {
    display: none;
  }
}

/**************************/
/* BELOW 944px (Tablets) */
/**************************/

@media (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }

  .part {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .part-text-box,
  .part-img-box {
    text-align: center;
  }

  .part-img-2 {
    display: none;
  }

  .grid--2-cols {
    grid-template-columns: 1fr;
  }

  .introImg-box:nth-child(3) {
    grid-row: 4;
  }

  .introImg-box:nth-child(4) {
    grid-row: 3;
  }

  .introNum {
    font-size: 7.4rem;
  }

  .grid--3-cols {
    grid-template-columns: repeat(1, 1fr);
  }

  .card:nth-child(3) {
    display: block;
  }

  .section-recommendations {
    grid-template-columns: 1fr;
  }

  .gallery {
    display: none;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.9);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
    z-index: 5;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}
/**************************/
/* BELOW 544px (Phones) */
/**************************/

@media (max-width: 34em) {
  html {
    font-size: 40%;
  }

  .logoCol {
    display: none;
  }
  .footer-grid {
    grid-template-columns: 1fr 1fr;
  }
  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.9);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
    z-index: 5;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}
