/**************************/
/* HEADER */
/**************************/

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e6edf9;
    height: 9.6rem;
    padding: 0 4.8rem;
  }
  
  .logo-container {
    display: flex;
    align-items: center;
  }
  
  .logo {
    height: 8rem;
  }
  
  .logo-text h1 {
    margin-left: 12px;
    font-size: 3.5rem;
    color: #35415e; /* 标题的颜色 */
  }
  
  .logo-text p {
    margin-left: 12px;
    font-size: 1.3rem;
    color: #35415e; /* 副标题的颜色 */
  }
  
  /**************************/
  /* NAVIGATION */
  /**************************/
  
  .main-nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3.2rem;
  }
  
  .main-nav-link:link,
  .main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 600;
    font-size: 1.8rem;
    transition: all 0.3s;
  }
  
  .main-nav-link:hover,
  .main-nav-link:active {
    /* transform: scale(1.05);
    color: #406d41; */
    padding: 1rem 1.4rem;
    border-radius: 12px;
    color: #fff;
    background-color: #19325f;
  }
  
  .user-icon{
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
  }
  /* .main-nav-link.nav-cta:link,
  .main-nav-link.nav-cta:visited {
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    color: #fff;
    background-color: #104911;
  } */
  
  /* .main-nav-link.nav-cta:hover,
  .main-nav-link.nav-cta:active {
    background-color: #588058;
  } */
  
  /**************************/
  /* HERO SECTION */
  /**************************/
  
  .section-hero {
    background-color: #b7c6e3;
    padding: 8rem 0 10rem 0;
  }
  
  .hero {
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 7.2rem;
    align-items: center;
  }
  
  .hero-description {
    font-size: 2.5rem;
    line-height: 1.6;
    /* margin-bottom: 4.8rem; */
  }
  
  .hero-img {
    width: 90%;
    display: block;
    border-radius: 20px;
    position: relative;
    transition: all 0.4s;
  }
  
  .hero-img:hover {
    transform: scale(1.05);
  }
  
  .hero-img::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 20px;
  }
  
  .delivered-containers {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.6rem;
    margin-top: 2rem;
  }
  
  .delivered-text {
    font-size: 1.8rem;
    font-weight: 600;
  }
  
  .delivered-text span {
    color: #0b330c;
    font-weight: 700;
  }
  
  /* add */
  .features-list {
    list-style: none; /* 去掉默认列表样式 */
    padding: 0;
    margin: 2rem 0; /* 设置上方和下方的间距 */
  }
  
  .features-list li {
    display: flex;
    align-items: center; /* 图标和文字垂直居中 */
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  .features-list li img {
    height: 40px; /* 图标高度 */
    width: auto; /* 保持比例 */
    margin-right: 1rem; /* 图标和文本之间的间距 */
    margin-left: 1;
  }
  
  .features-list li span {
    color: #2c3e50; /* 文本颜色 */
    font-weight: bold; /* 文字加粗 */
  }
  
  /**************************/
  /* INTRO SECTION */
  /**************************/
  
  .section-intro {
    padding: 9.6rem 0;
    background-color: #ffffff;
  }
  
  .intro-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
  }
  
  .intro-description {
    font-size: 1.8rem;
    line-height: 1.8;
  }
  
  .intro-img-box {
    position: relative;
    padding-top: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .intro-img {
    width: 90%;
    border-radius: 2rem;
    transition: all 0.4s;
  }
  .intro-img:hover {
    transform: scale(1.05);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.1);
  }
  
  /**************************/
  /* cardS SECTION */
  /**************************/
  
  .section-cards {
    padding: 9.6rem 0;
  }
  
  .card {
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.4s;
  }
  
  .card:hover {
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
  }
  
  .card-content {
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
  }
  
  .card-tags {
    margin-bottom: 1.2rem;
    display: flex;
    gap: 0.4rem;
  }
  
  /* .tag {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #333;
    border-radius: 100px;
    font-weight: 600;
  }
  
  .tag--number1 {
    background-color: #a3c88b;
  }
  .tag--number2 {
    background-color: #fddd73;
  }
  .tag--number3 {
    background-color: #f9ba54;
  } */
  
  .card-text{
    font-size: 1.6rem;
  }
  
  .card-title {
    font-size: 2.2rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
  }
  
  .card-attributes {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  .card-attribute {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
  }
  
  .card-img {
    width: 100%;
    height: 50%;
  }
  
  .all-events {
    text-align: center;
    font-size: 1.8rem;
  }
  
  /**************************/
  /* RECOMMENDATIONS SECTION */
  /**************************/
  
  .section-recommendations {
    background-color: #e7ede7;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
  }
  
  .recommendations-container {
    padding: 9.6rem;
  }
  
  .recommendations {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
  }
  
  .recommendation-img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
  }
  
  .recommendation-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
  }
  
  .recommendation-name {
    font-size: 1.6rem;
    color: #6f6f6f;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
  }
  
  .gallery-button {
    grid-column: 1 / -1;
    grid-row: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1.6rem;
  }
  
  .gallery-item {
    overflow: hidden;
  }
  
  .gallery-item img {
    display: block;
    width: 100%;
    opacity: 0.9;
    transition: all 0.4s;
  }
  
  .gallery-item img:hover {
    transform: scale(1.1);
  }
  
  /**************************/
  /* FOOTER */
  /**************************/
  
  .footer {
    padding: 12.8rem 0;
    border-top: 1px solid #eee;
  }
  
  .grid--footer {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  }
  
  .logo-col {
    display: flex;
    flex-direction: column;
  }
  
  .footer-logo {
    display: block;
    margin-bottom: 3.2rem;
  }
  
  .social-links {
    list-style: none;
    display: flex;
    gap: 2.4rem;
  }
  
  .social-icon {
    height: 2.4rem;
    width: 2.4rem;
  }
  
  .copyright {
    font-size: 1.4rem;
    line-height: 1.6;
    color: #767676;
    margin-top: auto;
  }
  
  .footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
  }
  
  .contacts {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
  }
  
  .address {
    margin-bottom: 2.4rem;
  }
  
  .footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
  }
  
  .footer-link:link,
  .footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
  }
  
  .footer-link:hover,
  .footer-link:active {
    color: #555;
  }
  